<!DOCtype html>
<html>
  <head>
    <title>
      TA Careers
       </title>
    <style>
       h1{
        font-size: 45px;
        font-family: Roboto;
        font-weight: normal;          
        color: rgb(50, 50, 50);
        text-align: center;
       }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 30px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  
  </head>
  <body>
    <div id="container">
      <h1>TA Careers</h1>
      <img id="banner" src ="https://f8cedde7-b1c1-4828-b4ef-d9f81d153202-00-3jcsxqpdxu10z.janeway.replit.dev/static/Banner.jpg" height="300">
      <h2> About TA</h2>
      <p class="bodytext">
        kgfyytyivyytvztyvyxv xuux bunbxuib cb cbu bcuhbxbiub ix
      </p>
      <h2> Open positions</h2>
      <p class="bodytext"> Todo - job info</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>
          Copyright 2024 TA
        </p>
      </div>
    </div>
  </body>
</html>